.. _dockerHowTo:

Docker How-Tos
=================
To view the options available to a specific command, type::

  docker docker-subcommand --help

To view system-wide information about Docker, use::

  docker info

How to indentify a container
-----------------------------
There are two ways of identifying a container - Container Name or Container ID.

Container Name
^^^^^^^^^^^^^^^^^
Each container has a unique name when it's up and running. The name is either specified by the user or allocated by the system automatically.

To list all containers, run command::

  $ docker container ls -a
  CONTAINER ID        IMAGE                          COMMAND                  CREATED             STATUS                      PORTS                                      NAMES
  1e1a72ca6d42        nginx:latest                   "nginx -g 'daemon of…"   3 days ago          Exited (0) 23 seconds ago                                              wp3-nginx
  e7cea7a2aacf        alphacodinghub/wordpress-fpm   "/entrypoint.sh php-…"   3 days ago          Up 23 minutes               9000/tcp                                   wp3-fpm
  21a1dc2424c5        mariadb:10.5                   "docker-entrypoint.s…"   3 days ago          Up 23 minutes               3306/tcp                                   wp3-db
  1119bb9319c4        redis:5-alpine                 "docker-entrypoint.s…"   3 days ago          Up 23 minutes               6379/tcp                                   wp3-redis

The last column lists the names of containers, while the first column the Container IDs.

Container ID
^^^^^^^^^^^^^^^^^^^^^
The Container ID is a hash ID generated by the system. It looks like a series of random numbers and characters.

We can use the whole Continer ID to identify a container, or use the first-n characters as long as these first-n characters are unique among all containers.

For example, the full ID of the first container in the above list is `1e1a72ca6d42`. We can see that the first two characters `1e` are unique among all containers in the list. So we can use the partial ID `1e` to identify the first container in Docker commands where a Continer ID is required.
e.g. to stop or remove the container `1e1a72ca6d42`::

  $ docker container stop 1e
  1e

  $ docker container rm 1e
  1e

Committing Changes in a Container to a Docker Image
--------------------------------------------------------
To commit changes to a new Docker image instance using the following command::

  docker commit -m "What you did to the image" -a "Author Name" container_id repository/new_image_name

The -m switch is for the commit message that helps you and others know what changes you made, while -a is used to specify the author. The container_id is the one you noted earlier in the tutorial when you started the interactive Docker session. Unless you created additional repositories on Docker Hub, the repository is usually your Docker Hub username.

For example, for the user sammy, with the container ID of d9b100f2f636, the command would be::

  docker commit -m "added Node.js" -a "sammy" d9b100f2f636 sammy/ubuntu-nodejs

When you commit an image, the new image is saved locally on your computer. Later in this tutorial, you’ll learn how to push an image to a Docker registry like Docker Hub so others can access it.

Listing the Docker images again will show the new image, as well as the old one that it was derived from::

  docker images

**Refs**

* `How To Install and Use Docker on Ubuntu 20.04 <https://www.digitalocean.com/community/tutorials/how-to-install-and-use-docker-on-ubuntu-20-04>`_