.. _wpResources:

Wordpress Development Resources
================================
#. `Dashicons <https://developer.wordpress.org/resource/dashicons/>`_
#. `Admin Page Framework on Github <https://github.com/michaeluno/admin-page-framework>`_

    a. `Tutorials for Admin Page Framework <http://admin-page-framework.michaeluno.jp/tutorials/>`_
    #. `Documentation: Admin Page Framework <http://admin-page-framework.michaeluno.jp/en/v3/package-AdminPageFramework.Factory.AdminPage.html>`_
    #. `WP Plugin: Admin Page Framework <https://wordpress.org/plugins/admin-page-framework/>`_

#. Create a WordPress Plugin from Scratch

    A. `Alessandro Castellani’s youtube toturials <https://youtu.be/0l7JTie_6jM>`_
    #. `Source code on github <https://github.com/webazad/alecaddd-plugin>`_

#. `WordPress Plugin Boilerplate <https://github.com/DevinVinson/WordPress-Plugin-Boilerplate>`_
#. `An advanced & extensively documented Gulp WordPress workflow <https://github.com/ahmadawais/WPGulp>`_
#. `Wordless: a junction between a WordPress plugin and a theme boilerplate <https://github.com/welaika/wordless>`_
#. `WordPlate: simply a wrapper around WordPress to make developers life easier <https://github.com/wordplate/wordplate>`_
#. Custom MetaBox Plugins:
    
    A. Recommendation: `Pods <https://pods.io/>`_

        I. `Docs <https://pods.io/docs/learn/>`_
        #. `Tutorials <https://www.youtube.com/channel/UCMkiowYKD80Li9pfbLJZlbw>`_
        #. A relevant plugin - Admin Columns: to solve the issue when a Pods disables the "Title"

    #. Admin Columns: to customise columns on the admin screens, together with Pods
    #. `ACF <https://wordpress.org/plugins/advanced-custom-fields/>`_    
    #. `CMB2 - A developer’s toolkit for building metaboxes, custom fields, and forms for WordPress <https://wordpress.org/plugins/cmb2/>`_

#. Free Membership plugins:

    a. Recommendation: `Paid Memberships Pro <https://www.paidmembershipspro.com/>`_
    #. `Members <https://wordpress.org/plugins/members/>`_
    #. Ultimate Member
    #. Paid Member Subscriptions
    #. WP-Members

#. LMS:

    a. `lifterLMS <https://en-gb.wordpress.org/plugins/lifterlms/>`_
    #. `TutorLMS <https://wordpress.org/plugins/tutor/>`_

#. `Awesome WordPress: A curated list of amazingly awesome WordPress resources, themes, plugins and shiny things <https://github.com/miziomon/awesome-wordpress>`_
#. Plugins for Elementor Plugin

    A. Elementor Custom Skin, to add loop template
    #. Envato Elements, providing Templete Kits
    #. Auto Post Thumbnail & Image Search For Elementor: Automatically generate the Post Thumbnail (Featured Thumbnail) from the first image in post or any custom post type only if Post Thumbnail is not set …
    #. Gold Addons for Elementor: including a Price Box Widget and some Blog Widgets
    #. Void Elementor Post Grid Addon for Elementor Page builder
    #. Social Feed Gallery
    #. Elementor - Header, Footer & Blocks, by Brainstorm Force, Nikhil Chavan

        A. Max Mega Menu by megamenu.com

#. Security plugins

    A. **Wordfence Security**
    #. **Sucuri Security – Auditing, Malware Scanne**
    #. **Plugin Inspector**
    #. Sitelock
    #. All in one WP security & firewall
    #. **Cerber Security, Anti-spam & Malware Scan**
    #. **Quttera Web Malware Scanner**
    #. Hide my WP

#. SEO

    A. `WordPress SEO Plugin – Rank Math <https://wordpress.org/plugins/seo-by-rank-math/>`_ and `Tutorial <https://youtu.be/TzDxO9FCstY>`_

#. All-in-one WP Migration
#. Set payment gateway

    A. `Stripe <https://kinsta.com/blog/stripe-for-wordpress/>`_
    #. `Alipay <https://wordpress.org/plugins/tags/alipay/>`_

#. `WordPress shortcodes <https://themeisle.com/blog/wordpress-shortcodes-plugins/>`_

#. Photos, Images & galleries, free stock photos

    A. Featured Image from URL: search unsplash images
    #. `***Instant Images – One Click Unsplash Uploads <https://wordpress.org/plugins/instant-images/>`_
    #. `**Pixabay Free Images <https://wordpress.org/plugins/free-images/>`_
    #. `Smush – Compress, Image Optimizer <https://wordpress.org/plugins/wp-smushit/>`_

#. eBook/reader 

    A. PDFjs Viewer
    #. 3D FlipBook : Dflip Lite
    #. Digital Download Goods Checkout for WooCommerce



#. Translation

    A. Loco Translate: translate plugins and themes
    #. TranslatePress
    #. Google Website Translator by Prisna: auto Translation

#. Other useful plugins

    A. `web stories (Google) <https://google.github.io/web-stories-wp/beta/>`_, `AMP test <https://search.google.com/test/amp>`_
    #. `How To Speed Up WordPress Tutorial Using **LiteSpeed Cache** <https://youtu.be/-L1ba2S9P3A>`_
    #. `Related Posts by Taxonomy基于分类法的相关文章 <https://keesiemeijer.wordpress.com/related-posts-by-taxonomy/>`_: to display posts with the most terms in common at the top, supporting CPT
    #. `code snippets <https://wordpress.org/plugins/code-snippets/>`_: to add shortcodes, widgets, codes to site easily
    #. `Dynamic Widgets <https://wordpress.org/plugins/dynamic-widgets/>`_: to customize sidebars
    #. `Custom Sidebars <https://wordpress.org/plugins/custom-sidebars/>`_: Dynamic Widget Area Manager. ** Manage and replace sidebars and other widget areas on your site with Custom Sidebars, a flexible widget area manager. **
    #. `Iks Menu – WordPress Category Accordion Menu <https://wordpress.org/plugins/iks-menu/>`_
    #. `WordPress Meta Data and Taxonomies Filter (MDTF) <https://wordpress.org/plugins/wp-meta-data-filter-and-taxonomy-filter/>`_