.. _site-component-recommendation:

Component recommendation
==========================

Themes
----------
Use one of the bellow themes:

A. `Kadence <https://www.kadencewp.com/>`_
#. Astra

Page builder plugins
----------------------
A. Elementor and relevant plugins:

    a. envato elements


Media plugins
-----------------
A. All-in-One Video Gallery
#. CP Media Player - Audio Player and Video Player, using playlist
#. PowerPress Podcasting plugin by Blubrry

Custom Block Type plugins
--------------------------
A. Pods
#. Admin Columns

eCommerce plugins
-------------------
A. Wocommerce
#. Easy Digital Download

Other plugins
----------------
A. Post Grid by PickPlugins
#. `Custom Sidebars – Dynamic Widget Area <https://themeisle.com/blog/custom-wordpress-sidebar/>`_
#. WordPress Popular Posts
#. Page view count
#. Content Control - User access restriction plugin 
#. Paid Memberships Pro
#. Popup Maker - Popup Forms, Opt-ins & More
#. Broken link checker
#. User Registration - Custom registration form, login and user profile for WordPress
#. Under construction


Component set for site types
-----------------------------
A. Video /Audio download site - membership

    a. Theme: kadencewp or Memberlite
    #. Paid MembershipsPro
    #. Elementor Pro
    #. envato
    #. CP Media Player, PDFjs Viewer/ or 3D FlipBook
    #. Pods, Admin columns, IKs Menu, Custom Sidebars, Related Posts by Taxonomy(基于分类法的相关文章)
    #. WordPress Meta Data and Taxonomies Filter (MDTF)

Refs
======
A. `How to Display Custom Taxonomy Terms in WordPress Sidebar Widgets <https://www.wpbeginner.com/plugins/how-to-display-custom-taxonomy-terms-in-wordpress-sidebar-widgets/>`_
#. `Display List of Tags <https://wpsites.net/wordpress-tips/display-list-of-tags/>`_

    .. Note:: code sources are presented in the post,  practical widgets and shortcodes, snippets like displaying tag list at the start of the loop, etc.

#. `Editing wp-config.php <https://wordpress.org/support/article/editing-wp-config-php/>`_