.. _vsCode:

Visual Studio Code
=======================================

* `Keyboard shortcuts <https://code.visualstudio.com/shortcuts/keyboard-shortcuts-linux.pdf>`_

Visual Studio Code is a lightweight yet powerful source code editor. It's highly customisable. There are over 10k extensions for you to choose.

Best Extensions for Visual Studio Code
----------------------------------------

Language Pack for Visual Stidio Code
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
With the shortcut `Ctrl+Shift+P` to activate the Command Palette window, type "Language Pack" in the window. You can choose your favourate Language, e.g. Chinese, Spanish, German, etc.

Open in Browser
^^^^^^^^^^^^^^^^^
You can open current html file in a browser.

Live Server
^^^^^^^^^^^^^^^
Live Server for server side pages like PHP.

Auto Close Tag
^^^^^^^^^^^^^^^^^^^^^^
Automatically add HTML/XML close tag, same as Visual Studio IDE or Sublime Text does. From VS Code 1.16, it has built-in close tag support for HTML, Handlebars and Razor files. This extension is enabled for other languages like XML, PHP, Vue, JavaScript, TypeScript, JSX, TSX and so on. It is configurable.

Auto Rename Tag
^^^^^^^^^^^^^^^^^^^^^
Automatically rename paired HTML/XML tag, same as Visual Studio IDE does.

Bracket Pair Colorizer 
^^^^^^^^^^^^^^^^^^^^^^^^
This extension allows matching brackets to be identified with colours. The user can define which tokens to match, and which colours to use.

Highlight Matching Tag
^^^^^^^^^^^^^^^^^^^^^^^^
This extension highlights matching opening and/or closing tags. Optionally it also shows path to tag in the status bar.

Vscode-icons
^^^^^^^^^^^^^
Bring icons to your Visual Studio Code.

TODO Highlight
^^^^^^^^^^^^^^^
Highlight TODO, FIXME and other annotations within your code.

Code Spell Checker
^^^^^^^^^^^^^^^^^^^^
A basic spell checker that works well with camelCase code.

The goal of this spell checker is to help catch common spelling errors while keeping the number of false positives low.

Code Runner
^^^^^^^^^^^^
Run code snippet or code file for multiple languages: C, C++, Java, JavaScript, PHP, Python, Perl, Perl 6, Ruby, Go, Lua, Groovy, PowerShell, BAT/CMD, BASH/SH, F# Script, F# (.NET Core), C# Script, C# (.NET Core), VBScript, TypeScript, CoffeeScript, Scala, Swift, Julia, Crystal, OCaml Script, R, AppleScript, Elixir, Visual Basic .NET, Clojure, Haxe, Objective-C, Rust, Racket, Scheme, AutoHotkey, AutoIt, Kotlin, Dart, Free Pascal, Haskell, Nim, D, Lisp, Kit, V, SCSS, Sass, CUDA, and custom command.

Improt Cost
^^^^^^^^^^^^^^^
This extension will display inline in the editor the size of the imported package. The extension utilizes webpack with babili-webpack-plugin in order to detect the imported size. 

GitLens
^^^^^^^^^^^^
GitLens supercharges the Git capabilities built into Visual Studio Code. It helps you to visualize code authorship at a glance via Git blame annotations and code lens, seamlessly navigate and explore Git repositories, gain valuable insights via powerful comparison commands, and so much more.

Bookmarks
^^^^^^^^^^^^
Bookmarks helps you to navigate in your code, moving between important positions easily and quickly. No more need to search for code. It also supports a set of selection commands, which allows you to select bookmarked lines and regions between lines.

Version Lens
^^^^^^^^^^^^^^^^
This extension shows version information when opening a package or project for one of the following:

- dotnet https://www.dotnetfoundation.org/
- dub https://code.dlang.org/
- jspm https://jspm.io/,
- maven https://maven.apache.org/
- npm https://www.npmjs.com/
- pub https://pub.dev/
- composer https://getcomposer.org/

WakaTime
^^^^^^^^^^
Metrics, insights, and time tracking automatically generated from your programming activity.

Settings Sync 
^^^^^^^^^^^^^^^
It Syncs All extensions and complete User Folder that Contains:

1. Settings File
2. Keybinding File
3. Launch File
4. Snippets Folder
5. VSCode Extensions & Extensions Configurations
6. Workspaces Folder


References
-----------

- `这样配置，让你的VS Code好用到飞起 <https://www.jianshu.com/p/fd945e8e099d>`_